{
	"FileVersion": 3,
	"EngineAssociation": "{E0981C28-462B-738D-3AD6-8DB3B6327F93}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		}
	]
}